---
---

$highlight-color: #1f809e
$highlight-color-dark: #35c4f0
$background-color: #fbfbfb
$background-color-dark: #333
$text-color: #333
$text-color-dark: #ddd
$blockquote-color: lighten($text-color, 20%)
$blockquote-color-dark: darken($text-color-dark, 20%)
$heading-color: darken($text-color, 10%)
$heading-color-dark: lighten($text-color-dark, 10%)

$header-size: 2.2em
$metadata-size: 1.25rem
$title-size: 2em
$footer-size: 0.8rem

$blockquote-border-width: 3px
$body-side-margin: 8px

body
  background-color: $background-color
  color: $text-color
  font-family: "Roboto", "Helvetica", sans-serif
  font-size: 16px
  font-weight: 300
  margin-left: $body-side-margin
  margin-right: $body-side-margin
  min-height: 100vh

@media (prefers-color-scheme: dark)
  body
    background-color: $background-color-dark
    color: $text-color-dark

strong
  font-weight: bold

a
  color: $highlight-color
  text-decoration: none
  cursor: pointer

a:hover
  color: darken($highlight-color, 20%)
  text-decoration: none

@media (prefers-color-scheme: dark)
  a
    color: $highlight-color-dark
  a:hover
    color: lighten($highlight-color-dark, 20%)

hr
  border: none
  height: 1px
  color: $text-color
  background-color: $text-color
  width: 70%

h1.post-title
  font-size: $title-size

h1, h2, h3, h4, h5, h6
  color: $heading-color
  font-weight: 300
  margin-bottom: 5px
@media (prefers-color-scheme: dark)
  h1, h2, h3, h4, h5, h6
    color: $heading-color-dark

.title
  font-weight: 300
  font-size: $header-size
  color: black

@media (prefers-color-scheme: dark)
  .title
    color: white

header
  text-align: center
  margin-top: 25px

blockquote
  margin: 0px
  color: $blockquote-color
  border-left: $blockquote-border-width solid $highlight-color
  margin-left: -$body-side-margin
  padding-left: ($body-side-margin - $blockquote-border-width)

@media (prefers-color-scheme: dark)
  blockquote
    color: $blockquote-color-dark
    border-color: $highlight-color-dark

footer
  clear: both
  font-size: $footer-size
  padding: 8px
  text-align: center
footer, footer a
  color: lighten($text-color, 30%)
@media (prefers-color-scheme: dark)
  footer, footer a
    color: darken($text-color-dark, 30%)

.pagination
  font-size: $metadata-size
  float: center
  text-align: center

.button
  padding: 6px 8px
  font-size: $footer-size
  line-height: 1.5
  border: 1px solid $highlight-color
  border-radius: 3px
  background: transparent
  color: $highlight-color
  font-weight: lighter

@media (prefers-color-scheme: dark)
  .button
    border-color: $highlight-color-dark
    color: $highlight-color-dark

.grid
  display: flex
  flex-wrap: wrap
  // margin: -1rem -1rem
  padding-bottom: 3rem
                
.grid > .photo
  position: relative
  flex: 1 0 22rem
  margin: 1rem
  color: #fff
  cursor: pointer
  overflow: hidden

.photo img
  width: 100%
  height: 100%
  object-fit: cover

.photo:hover .photo-info, .photo:focus .photo-info
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

.photo a:hover
  color: white

.grid .photo-info
  display: none

.description .photo-info
  color: grey

.photo-container
  width: 100%
  text-align: center

.photo-container img
  max-height: 90vh
  max-width: 100%

.description
  max-width: 90vh
  margin: auto

