// main website theme colour
$highlight-colour-light: #6609a0
$highlight-colour-dark: #D4B3FF
// background colour for whole site
$background-colour-light: #EEE
$background-colour-dark: #333
// text colour for body text
$text-colour-light: #333
$text-colour-dark: #EEE
// background of inline code blocks and footnote links
$inline-text-pill-colour-light: darken($background-colour-light, 10%)
$inline-text-pill-colour-dark: darken($background-colour-dark, 7%)
// colour for site header title
$title-colour-light: black
$title-colour-dark: white

// colour for blockquote fg/bg
$blockquote-colour-light: lighten($text-colour-light, 5%)
$blockquote-colour-dark: darken($text-colour-dark, 5%)
$blockquote-background-light: darken($background-colour-light, 5%)
$blockquote-background-dark: lighten($background-colour-dark, 5%)

// colour for link a:hover
$link-hover-colour-light: darken($highlight-colour-light, 10%)
$link-hover-colour-dark: lighten($highlight-colour-dark, 10%)

// colour for post metadata, and some other side-notes
// captions
$metadata-colour-light: lighten($text-colour-light, 20%)
$metadata-colour-dark: darken($text-colour-dark, 20%)

// text colour for footer, including links
$footer-colour-light: lighten($text-colour-light, 10%)
$footer-colour-dark: darken($text-colour-dark, 10%)

@import "darkmode"

$paragraph-size: 17px
$header-size: 2.4em
$metadata-size: 1rem
$title-size: 2em
$footer-size: 0.9rem
$caption-size: 0.9rem

$blockquote-border-width: 3px
$body-side-margin: 8px

body
  color: var(--text-colour)
  background-color: var(--background-colour)
  font-family: "Helvetica", "Roboto", sans-serif
  font-size: $paragraph-size
  font-weight: 300
  margin-left: $body-side-margin
  margin-right: $body-side-margin

#theme-toggle
  clear: both
  position: fixed
  right: 0
  top: 0
  border: none
  background: none
  color: var(--text-color)
  padding: 5px

strong
  font-weight: bold

a
  color: var(--highlight-colour)
  text-decoration: none
  cursor: pointer

a:hover
  color: var(--link-hover-colour)
  text-decoration: underline

hr
  border: none
  height: 1px
  color: var(--text-colour)
  background-color: var(--text-colour)
  width: 70%

h1.post-title
  font-size: $title-size
  a:hover
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: "Bahnschrift", "DIN Alternate", sans-serif
  color: var(--highlight-colour)
  font-weight: 300
  margin-bottom: 0
// <article> shrinks this, make it a wee bigger
h1
  font-size: 1.8em

.post-body img
  width: 100%
  margin-top: 10px
  border-radius: 8px

p.small-img
  text-align: center
  img
    width: 50%

p
  line-height: 1.3

.post-body
  margin-top: 1em
  p
    margin-top: 0

.metadata, .metadata a
  margin-top: 0.2em
  color: var(--metadata-colour)
  font-size: $metadata-size

.title
  font-family: "Bahnschrift", "DIN Alternate", sans-serif
  font-size: $header-size
  color: var(--title-colour)
.title:hover, .button:hover
  text-decoration: none

.highlighter-rouge pre
  padding: 2px 10px 5px 10px
  overflow: scroll

.highlighter-rouge pre, code.highlighter-rouge, .highlight
  border-radius: 4px
  font-size: 0.9em
code.highlighter-rouge
  background: var(--inline-text-pill-colour)
  padding: 2px 4px

header.site-header
  text-align: center
  margin-top: 25px
  margin-bottom: 50px
  p
    margin-top: 0

blockquote
  color: var(--blockquote-colour)
  background: var(--blockquote-background)
  border-left: $blockquote-border-width solid var(--highlight-colour)
  padding: 10px ($body-side-margin - $blockquote-border-width) 1px
  margin: 0 (-$body-side-margin) 1em

p.caption
  color: var(--metadata-colour)
  text-align: center
  font-style: italic
  font-size: $caption-size

.container
  margin: auto
  max-width: $page-width

footer
  clear: both
  font-size: $footer-size
  padding: 8px
  text-align: center

footer, footer a
  color: var(--footer-colour)

// footnote
sup[role=doc-noteref]
  vertical-align: baseline
  a
    color: var(--text-colour)
    background: var(--inline-text-pill-colour)
    padding: 0px 8px
    border-radius: 1em
  a:hover
    text-decoration: none

.footnotes
  margin-top: 4em
  font-size: 0.9rem

.pagination
  font-size: $metadata-size
  float: center
  text-align: center
  .button.current
    background: var(--highlight-colour)
    color: var(--background-colour)

.post-footer
  margin-top: 3em
  margin-bottom: 4em
  width: 100%
  text-align: center

.button
  padding: 6px 8px
  font-size: $footer-size
  line-height: 1.5
  border-radius: 3px
  background: transparent
  color: var(--highlight-colour)
  font-weight: bold
  text-transform: uppercase

.container .button
  line-height: 2.4
